# swagger-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
interface/: build.gradle
interface/src/main/java/com/katsiankou/models/currency/: Currency.java  CurrencyRate.java
interface/src/main/java/com/katsiankou/models/error/: ErrorMessage.java
k8s/: README.md  deployment-service.yml  namespace.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: spring-boot.json
monitoring/grafana/provisioning/: dashboards.yml
service/: build.gradle
service/src/main/java/com/katsiankou/swagger/: SwaggerApiApplication.java
service/src/main/java/com/katsiankou/swagger/client/: NationalBankRepublicOfBelarusClient.java
service/src/main/java/com/katsiankou/swagger/client/dto/: Currency.java  CurrencyRate.java
service/src/main/java/com/katsiankou/swagger/configuration/: CacheConfig.java  SwaggerConfig.java
service/src/main/java/com/katsiankou/swagger/configuration/properties/: CacheProperties.java  CacheProperty.java  SwaggerProperties.java
service/src/main/java/com/katsiankou/swagger/controller/: CurrencyController.java
service/src/main/java/com/katsiankou/swagger/controller/handler/: CurrencyControllerExceptionHandler.java
service/src/main/java/com/katsiankou/swagger/mapper/: CurrencyMapper.java
service/src/main/java/com/katsiankou/swagger/service/: CurrencyService.java
service/src/main/java/com/katsiankou/swagger/validation/: CurrencyCode.java  CurrencyCodeValidator.java
service/src/main/resources/: application.yml
service/src/test/java/com/katsiankou/swagger/controller/: CurrencyControllerTest.java
service/src/test/java/com/katsiankou/swagger/controller/handler/: CurrencyControllerExceptionHandlerTest.java
service/src/test/java/com/katsiankou/swagger/mapper/: CurrencyMapperTest.java
service/src/test/java/com/katsiankou/swagger/service/: CurrencyServiceTest.java
service/src/test/java/com/katsiankou/swagger/validation/: CurrencyCodeValidatorTest.java
